<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="s8h-Tb-55M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item1-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="AddViewController" customModule="AppDojoTask7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fri-P3-Kr0">
                                <rect key="frame" x="157" y="84" width="100" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Yjb-Hv-M9F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3YV-io-EOF">
                                <rect key="frame" x="157" y="143" width="100" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="QZJ-3A-4Lz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YS-yK-PuI">
                                <rect key="frame" x="182" y="202" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="SfM-Y8-BSN"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qgn-J4-zET"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ceA-bB-Exe">
                                <rect key="frame" x="182" y="257" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="wNj-4g-Yjl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.92820733789999998" green="0.44002535939999998" blue="0.41957402230000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Fri-P3-Kr0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9xY-mc-W57"/>
                            <constraint firstItem="7YS-yK-PuI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hlo-B4-Omo"/>
                            <constraint firstItem="3YV-io-EOF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NNm-2N-VTC"/>
                            <constraint firstItem="ceA-bB-Exe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vvm-tl-mSY"/>
                            <constraint firstItem="7YS-yK-PuI" firstAttribute="top" secondItem="3YV-io-EOF" secondAttribute="bottom" constant="25" id="ZWh-5B-GR1"/>
                            <constraint firstItem="ceA-bB-Exe" firstAttribute="top" secondItem="7YS-yK-PuI" secondAttribute="bottom" constant="25" id="dbZ-es-hoe"/>
                            <constraint firstItem="3YV-io-EOF" firstAttribute="top" secondItem="Fri-P3-Kr0" secondAttribute="bottom" constant="25" id="kvm-A3-dGg"/>
                            <constraint firstItem="Fri-P3-Kr0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lxb-IH-bKt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item1" id="jjX-ZS-0kj" userLabel="Item1"/>
                    <connections>
                        <outlet property="label" destination="ceA-bB-Exe" id="bT0-LI-WYn"/>
                        <outlet property="textField1" destination="Fri-P3-Kr0" id="hyh-Tb-WfG"/>
                        <outlet property="textField2" destination="3YV-io-EOF" id="TlH-MM-3YY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--SubViewController-->
        <scene sceneID="9eH-na-vJv">
            <objects>
                <viewController title="SubViewController" id="S4Q-0L-MFC" customClass="SubViewController" customModule="AppDojoTask7" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GRC-LG-C5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HsC-Ak-KdQ">
                                <rect key="frame" x="157" y="84" width="100" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="giq-Q3-BCj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dn9-Ed-MVs">
                                <rect key="frame" x="157" y="143" width="100" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="ziK-t0-ipQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hUf-mt-Oac">
                                <rect key="frame" x="182" y="202" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="IzR-8j-Pvv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tappedButton:" destination="S4Q-0L-MFC" eventType="touchUpInside" id="Axf-bi-ZbF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOy-yf-deQ">
                                <rect key="frame" x="182" y="257" width="50" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="aFo-IR-ely"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="90C-EG-t5f"/>
                        <color key="backgroundColor" red="0.84222173690000002" green="0.99437028169999997" blue="0.4861533046" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="QOy-yf-deQ" firstAttribute="centerX" secondItem="GRC-LG-C5g" secondAttribute="centerX" id="HNL-Nq-YmC"/>
                            <constraint firstItem="dn9-Ed-MVs" firstAttribute="top" secondItem="HsC-Ak-KdQ" secondAttribute="bottom" constant="25" id="KWG-x6-j3t"/>
                            <constraint firstItem="HsC-Ak-KdQ" firstAttribute="centerX" secondItem="GRC-LG-C5g" secondAttribute="centerX" id="Rp7-54-ZSt"/>
                            <constraint firstItem="HsC-Ak-KdQ" firstAttribute="top" secondItem="90C-EG-t5f" secondAttribute="top" constant="40" id="VWq-B1-LaY"/>
                            <constraint firstItem="dn9-Ed-MVs" firstAttribute="centerX" secondItem="GRC-LG-C5g" secondAttribute="centerX" id="ZY9-S5-rk3"/>
                            <constraint firstItem="hUf-mt-Oac" firstAttribute="centerX" secondItem="GRC-LG-C5g" secondAttribute="centerX" id="boY-Bt-tO5"/>
                            <constraint firstItem="hUf-mt-Oac" firstAttribute="top" secondItem="dn9-Ed-MVs" secondAttribute="bottom" constant="25" id="ya1-10-T0Z"/>
                            <constraint firstItem="QOy-yf-deQ" firstAttribute="top" secondItem="hUf-mt-Oac" secondAttribute="bottom" constant="25" id="zvc-Lp-rdM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item2" id="yVH-zl-Phn" userLabel="Item2"/>
                    <connections>
                        <outlet property="label" destination="QOy-yf-deQ" id="ep9-GZ-ZZy"/>
                        <outlet property="textField1" destination="HsC-Ak-KdQ" id="w6Z-nV-7g8"/>
                        <outlet property="textField2" destination="dn9-Ed-MVs" id="X8v-Su-oGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc1-iu-iqG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="dKs-KC-I8F">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="s8h-Tb-55M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6p-rJ-BAH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="gyb-HU-L8j"/>
                        <segue destination="S4Q-0L-MFC" kind="relationship" relationship="viewControllers" id="hnW-D3-XGi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rW-h5-gNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
